{
  "name": "DGIST LMS AutoSaver",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "DGIST LMS AutoSaver",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && python -m playwright install --with-deps chromium",
  "postStartCommand": "mkdir -p ~/.lms-autosaver && (pgrep -f '[p]ython.*web_ui.py' >/dev/null || nohup bash scripts/start-codespaces.sh > ~/.lms-autosaver/web_ui.log 2>&1 &)"
}
